#
# qmake configuration for building with arc-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arc-linux-gcc
QMAKE_CXX               = arc-linux-g++
QMAKE_LINK              = arc-linux-g++
QMAKE_LINK_SHLIB        = arc-linux-g++

# modifications to linux.conf
QMAKE_AR                = arc-linux-ar cqs
QMAKE_OBJCOPY           = arc-linux-objcopy
QMAKE_STRIP             = arc-linux-strip

load(qt_config)
